# Configuration Hall
FLASK_ENV=production
DATABASE_PATH=/data/hall.db

# Email pour Let's Encrypt
ACME_EMAIL=mail@domaine.fr

# Configuration du serveur principal
MAIN_SERVER_MAC=00:00:00:00:00:00
MAIN_SERVER_IP=192.168.1.1

# Mot de passe d'administration
ADMIN_PASSWORD='SuperSecretApiKey12345'

# Clé secrète pour les sessions Flask
SECRET_KEY='SuperSecretApiKey12345'

# Sécurisation du service WoL
WOL_API_KEY='SuperSecretApiKey12345'
WOL_SERVICE_URL='http://wol-dedicated:5001/wol'
WOL_BROADCAST='192.168.1.255'